CC = gcc
CXX = g++

HOME=/home/aledonbde/
ARMA_INCLUDE=-I$(HOME)Downloads/armadillo-6.600.4/include
RL_INCLUDE=-I../../include
GTEST_INCLUDE=-I$(HOME)workspace/libs/gtest-1.7.0/include
BOOST_INCLUDE=-I$(HOME)Downloads/boost_1_60_0
PROTO_INCLUDE=-I/usr/local/include

GTEST_PATH=-L$(HOME)workspace/libs/gtest-1.7.0/mybuilds
RL_PATH=-L../../lib
PROTO_PATH=-L/usr/local/lib

DEBUGFLAG=-DDEBUG -g3
RELEASEFLAG= -O3 -march=native -DARMA_NO_DEBUG
CXXFLAGS=  -std=c++0x $(ARMA_INCLUDE) $(RL_INCLUDE) $(GTEST_INCLUDE) $(BOOST_INCLUDE) $(PROTO_INCLUDE) -D__LINUX -DARMA_DONT_USE_WRAAPER 
#CXXFLAGS += $(DEBUGFLAG)
#CXXFLAGS += $(RELEASEFLAG)
LINKOPTFLAGS= -O3 -flto=4 -fwhole-program
LDFLAG=$(RL_PATH) $(GTEST_PATH) $(PROTO_PATH) -L/opt/OpenBLAS/lib -lrlsolver -llapack -lblas  -lprotobuf -pthread 
